*{
    margin: 0;
    padding: 0;

}
.main_real{
    background: linear-gradient(white,white,white,white);
}
.news_m_h{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-weight: 900;
    color: blue;
   margin-top: 50px;
  

}
.card{
    margin: 50px;
    display: flex;
    flex-direction: row;
    transition:.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.card:hover{
   box-shadow: 3px 4px 4px #e0d9d9b0;
    
}
.news_m_h :nth-child(1){
    font-size: 85px;
    color: #808080;
    font-weight: 900;

}
.navbar{
    box-shadow: 3px 3px 5px rgba(57, 63, 72, 0.3);
}
.recomendation{
    justify-content:center ;
    padding: 50px;
    display: flex;
}
.category{
    padding: 20px;
    height: min-content;
   
}
#category{
 font-weight: 900;
 color: #000000;
 font-family:'Times New Roman', Times, serif;
 transition:1.5s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.rec_btn{
    padding: 3px 8px 3px 8px;
    outline: none;
    margin-right: 10px;
    border: 1px solid grey;
    font-size: 15px;
    font-weight: 500;
    border-radius: 20px;
    color: #383131;
    transition: .5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.rec_btn:focus{
 padding: 3px 10px 3px 10px;
 outline: none;
 background: #dbd7d7;
 color: black;
}
.maxwidth{
    max-width: 400px;
    max-height:200px ;
    overflow: hidden;
 object-fit: contain;
}
nav{
    position: sticky;
}
.main_news{
    display: flex;
    box-shadow: 2px 2px 5px #6c6c70c9;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    z-index: 10;
    background: #ffffff;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: max-content;
}
.border{
    border: 1px solid grey;
}